2024-12-20 13:23:11 : www2023.bordeaux-inp.fr..
2024-12-20 13:24:12 : www2023.bordeaux-inp.fr..
2024-12-20 13:24:14 : www2023.bordeaux-inp.fr..
2024-12-20 13:24:20 : connectivity-check.ubuntu.com..
2024-12-20 13:26:23 : www2023.bordeaux-inp.fr..
2024-12-20 13:27:28 : www2023.bordeaux-inp.fr..
2024-12-20 13:29:12 : www2023.bordeaux-inp.fr..
2024-12-20 13:29:12 : www2023.bordeaux-inp.fr..
2024-12-20 13:29:20 : connectivity-check.ubuntu.com..
2024-12-20 13:30:44 : partage.bordeaux-inp.fr..
2024-12-20 13:30:44 : partage.bordeaux-inp.fr..
2024-12-20 13:30:52 : connectivity-check.ubuntu.com..
2024-12-20 13:31:23 : www2023.bordeaux-inp.fr..
2024-12-20 13:33:12 : www2023.bordeaux-inp.fr..
2024-12-20 13:36:14 : app.link..
2024-12-20 13:36:15 : app.link..
2024-12-20 13:36:15 : app.link..
2024-12-20 13:36:15 : firefox.settings.services.mozilla.com..
2024-12-20 13:36:15 : prod.remote-settings.prod.webservices.mozgcp.net..
2024-12-20 13:36:20 : www2023.bordeaux-inp.fr..
2024-12-20 13:37:20 : www2023.bordeaux-inp.fr..
2024-12-20 13:37:33 : app.link..
2024-12-20 13:37:33 : app.link..
2024-12-20 13:37:35 : fonts.gstatic.com..
2024-12-20 13:37:35 : encrypted-tbn0.gstatic.com..
2024-12-20 13:37:35 : fonts.gstatic.com..
2024-12-20 13:37:35 : fonts.gstatic.com..
2024-12-20 13:37:35 : encrypted-tbn0.gstatic.com..
2024-12-20 13:37:35 : www.gstatic.com..
2024-12-20 13:37:35 : www.google.com..
2024-12-20 13:37:35 : www.google.com..
2024-12-20 13:37:35 : encrypted-tbn0.gstatic.com..
2024-12-20 13:37:35 : www.gstatic.com..
2024-12-20 13:37:35 : www.gstatic.com..
2024-12-20 13:37:35 : www.gstatic.com..
2024-12-20 13:38:24 : www2023.bordeaux-inp.fr..
2024-12-20 13:39:20 : connectivity-check.ubuntu.com..
2024-12-20 13:39:24 : www2023.bordeaux-inp.fr..
